{
  "AppSettings": {
    "Token": "fedaf7d8863b48e197b9287d492b708efedaf7d8863b48e197b9287d492b708e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgres;Server=localhost;Port=5432;Database=DbExpenses;IntegratedSecurity=true;Pooling=true"
  }
}
